body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e; 
    color: #f5f5f5; 
    padding-top: 70px; 
}

header {
    background-color: #333; 
    color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgba(68, 68, 68, 1); 
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s ease;
}

nav.transparent {
    background-color: rgba(68, 68, 68, 0.7);
}

section {
    padding: 30px;
    margin: 20px auto;
    background-color: #2c2c2c; 
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s ease;
}

section h2 {
    color: #ff8b94; 
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    line-height: 1.6em;
    color: #e0e0e0; 
}

footer {
    background-color: #333;
    color: #f5f5f5;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); 
}

/* Barra de nav */
.menu-icon {
    display: none;
    cursor: pointer;
    margin-left: auto;
}

.menu-icon img {
    width: 30px;
    height: 30px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #f5f5f5; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff8b94; 
}

/* Proyectos */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #444; 
    color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-card h3 {
    margin-top: 0;
    color: #ffd3b6; 
}

.project-card p {
    font-size: 1em;
    line-height: 1.5em;
}

.project-card:hover {
    transform: translateY(-5px);
    background-color: #555; 
}

.project-card img {
    width: 350px;
    height: auto;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Principios */
.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mv-card {
    background-color: #444; 
    color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.mv-card h3 {
    margin-top: 0;
    color: #ffd3b6;
}

.mv-card p {
    font-size: 1em;
    line-height: 1.5em;
}

.mv-card:hover {
    transform: translateY(-5px);
    background-color: #555;
}

/* Presentación */
.presentacion-content {
    display: flex;
    flex-direction: row; /* Asegura que el contenido esté en línea en pantallas grandes */
    align-items: center;
    gap: 20px;
}

.profile-pic {
    width: 150px;  /* Tamaño de la imagen */
    height: 150px;
    border-radius: 50%; /* Imagen circular */
    object-fit: cover;  /* Asegura que la imagen cubra toda el área circular sin distorsión */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Sombra para destacar */
}

.presentacion-content p {
    font-size: 1.1em;
    line-height: 1.6em;
    color: #e0e0e0; /* Color claro para el texto */
    margin-top: 0; /* Evita margen superior adicional */
    flex: 1; /* Permite que el texto ocupe el espacio disponible */
}

/* Servicios */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background-color: #1c1c1c; /* Color de fondo acorde con el tema oscuro */
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card img {
    width: 80px; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin-bottom: 15px;
}

.service-card h3 {
    margin: 10px 0;
    color: #ffd3b6; /* Color de los títulos */
}

.service-card p {
    font-size: 1em;
    line-height: 1.5em;
}

#language-toggle {
    background-color: #ff8b94; /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 20px; /* Bordes redondeados */
    cursor: pointer; /* Cursor de puntero al pasar sobre el botón */
    font-size: 1em; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
    margin-right: 20px; /* Espacio a la derecha */
}

#language-toggle:hover {
    background-color: #ffd3b6; /* Color de fondo al pasar el mouse */
    color: #333; /* Color del texto al pasar el mouse */
}

/* Estilos para los íconos de redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-icons img {
    width: 40px; /* Tamaño de los íconos */
    height: 40px;
    object-fit: contain;
    filter: grayscale(100%); /* Hace los íconos en escala de grises inicialmente */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover img {
    filter: grayscale(0%); /* Remueve el efecto de escala de grises al pasar el mouse */
    transform: scale(1.1); /* Aumenta ligeramente el tamaño del icono */
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    /*nav en pantalla pequeñas*/
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        margin-right: 19px;
        right: 15px;
        background-color: #444;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); 
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-right: 20px;
    }

    .presentacion-content {
        flex-direction: column; 
        align-items: flex-start;
    }

    .profile-pic {
        align-self: center;
        margin-bottom: 20px;
    }

    .presentacion-content p {
        text-align: center;
    }

    #language-toggle {
        display: block; 
        width: fit-content; 
    }
}


